{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "local": "Data Source=NOMON-DEV;Initial Catalog=im_798_db;Integrated Security=True"
  },
  "AllowedHosts": "*"
}
